Python 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)]
Build time: 2021-11-21 15:20:07.876357+01:00

Package           Version    Editable project location
----------------- ---------- -------------------------
astroid           2.8.5
black             21.11b1
click             8.0.3
colorama          0.4.4
convframe         2021.11.21 e:\projects\convframe
flake8            4.0.1
isort             5.10.1
lazy-object-proxy 1.6.0
mccabe            0.6.1
mypy              0.910
mypy-extensions   0.4.3
pathspec          0.9.0
pep517            0.12.0
pip               21.3.1
pip-tools         6.4.0
platformdirs      2.4.0
pycodestyle       2.8.0
pyflakes          2.4.0
pylint            2.11.1
PySide6           6.2.1
regex             2021.11.10
rope              0.21.1
setuptools        57.4.0
shiboken6         6.2.1
toml              0.10.2
tomli             1.2.2
typing_extensions 4.0.0
wheel             0.37.0
wrapt             1.13.3
